<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hakkımızda | kodluyoruz</title>
</head>
<body>
    <!--Navbar start-->
        <header>
            <ul>
                <li><a href="index.html">Ana sayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">iletişim</a></li>
            </ul>
        </header>
    <!--Navbar end-->
<hr>
    <!--Content start-->
    <section>
       <!--Articles start-->
       <h2>Hakkımızda</h2>
       <img src="https://picsum.photos/id/215/600/300" alt="hakkımızda">
       <p>Lorem ipsum dolor sit amet.</p>
       <p>Eveniet magnam non officiis iusto.</p>
       <p>Atque aperiam nam sed odit.</p>
       <p>Temporibus odio a hic laudantium.</p>
       <p>Totam ipsam unde culpa harum!</p>
       <ol>
        <li>Lorem ipsum dolor sit.</li>
        <li>Architecto voluptas dolorem tenetur!</li>
        <li>Dignissimos laudantium fugit libero!</li>
        <li>Consequuntur non quas necessitatibus.</li>
        <li>Rem sapiente delectus id?</li>
       </ol>
       <hr>
             <!--Articles end-->
    </section>
    <!--Content end-->

    <!--Footer start-->
    <nav>
        <ul>
            <li><a href="index.html">Ana sayfa</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="contact.html">iletişim</a></li>
        </ul>
    </nav>
    <!--Footer end-->
</body>
</html>